# ApptmentmentScheduler

./: ApptmentmentScheduler.sln  README.md
AppointmentmentSchedulerWeb/: AppointmentmentSchedulerWeb.csproj  Program.cs  appsettings.json
AppointmentmentSchedulerWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppointmentmentSchedulerWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AppointmentmentSchedulerWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AppointmentmentSchedulerWeb/Areas/Users/Controllers/: AppointmentController.cs  HomeController.cs
AppointmentmentSchedulerWeb/Areas/Users/Views/: _ViewImports.cshtml
AppointmentmentSchedulerWeb/Areas/Users/Views/Appointment/: Delete.cshtml  Index.cshtml  UpSert.cshtml  UserAppointments.cshtml
AppointmentmentSchedulerWeb/Areas/Users/Views/Home/: Index.cshtml
AppointmentmentSchedulerWeb/Areas/Users/Views/Shared/: _Layout.cshtml
AppointmentmentSchedulerWeb/Database/: AppointmentmentSchedulerWeb  AppointmentmentSchedulerWeb-wal
AppointmentmentSchedulerWeb/Pages/: _ViewImports.cshtml
AppointmentmentSchedulerWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppointmentmentSchedulerWeb/Properties/: launchSettings.json
ApptmentmentScheduler.DataAccessLayer/: ApptmentmentScheduler.DataAccessLayer.csproj
ApptmentmentScheduler.DataAccessLayer/Data/: AppDbContext.cs
ApptmentmentScheduler.DataAccessLayer/Migrations/: 20230822091930_createdDb.Designer.cs  20230822091930_createdDb.cs  20230822092554_addedanewppt.Designer.cs  20230822092554_addedanewppt.cs  20230822092801_chnageintIdtoGuid.Designer.cs  20230822092801_chnageintIdtoGuid.cs  20230822155746_removeGuid.Designer.cs  20230822155746_removeGuid.cs  20230822155933_longadded.Designer.cs  20230822155933_longadded.cs  20230823083756_seededdataintoDB.Designer.cs  (+14 more)
ApptmentmentScheduler.Models/: ApptmentmentScheduler.Models.csproj
ApptmentmentScheduler.Utilities/: ApptmentmentScheduler.Utilities.csproj  RecordDeletionService.cs  RecordDeletionSettings.cs  SD.cs
(+9 files in other folders)
